<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV for Kevin Maris | kmaris</title>
    <link rel="stylesheet" href="/css/water.css" />
    <link rel="stylesheet" href="/css/xmin.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/cv/">CV</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>CV for Kevin Maris</h1>


<p>Software &amp; Infrastructure Developer in Boulder, CO</p>
<h5 id="about">About</h5>
<p>Looking for opportunities to automate-all-the-things, fix and enhance your slow
and fragile pipelines, and work on interesting problems. I have a diverse
development background and have worked several jobs spanning frontend web
development to site reliability engineering. Currently considering opportunities
in Boulder, CO or remote.</p>
<p>For a full, detailed CV please reach out at <a href="mailto:hello@kmaris.net">hello@kmaris.net</a>.</p>
<h5 id="education">Education</h5>
<p>B.S. Computer Science at <a href="https://www.csus.edu">California State University - Sacramento</a>, 2009</p>
<h5 id="skills">Skills</h5>
<p>For coding I primarily work with Python but I read/tweak a number of others like
Go, Java, PHP, Javascript, and shell scripting. Proficient managing kubernetes
clusters in AWS and other services like EC2, RDS, etc. Deploying services with a
number of tools like atlantis, terraform, helm, ansible, argo cd.</p>
<h2 id="experience">Experience</h2>
<h3 id="site-reliability-engineer--automoxhttpswwwautomoxcom-apr-2021---apr-2022">Site Reliability Engineer @ <a href="https://www.automox.com">Automox</a> (Apr 2021 - Apr 2022)</h3>
<ul>
<li>Worked with internal testing teams to improve product testing infrastructure,
test code, and automation.</li>
<li>Migrated testing infrastructure to AWS and greatly improved parallel system
test capabilities and work flows</li>
<li>Develop and test new infra-related services with core SRE developers.</li>
</ul>
<h3 id="site-reliability-engineer--chesscomhttpswwwchesscom-nov-2020---apr-2021">Site Reliability Engineer @ <a href="https://www.chess.com">Chess.com</a> (Nov 2020 - Apr 2021)</h3>
<ul>
<li>Developed kubernetes infrastructure and development platform tooling to help
migrate services from data centers into GCP.</li>
<li>Performed lots of performance troubleshooting during chess.com&rsquo;s exponential
growth during the pandemic.</li>
</ul>
<h3 id="devops-engineer--netappsolidfirehttpswwwnetappcomdata-storagesolidfire-june-2019---july-2020">DevOps Engineer @ <a href="https://www.netapp.com/data-storage/solidfire/">NetApp/Solidfire</a> (June 2019 - July 2020)</h3>
<ul>
<li>Deploy and maintain kubernetes clusters for internal teams using terraform and
ansible.</li>
<li>Maintain HA Artifactory Cluster, Jenkins, and other development services.</li>
</ul>
<p>&hellip; I have been active since 2009, <a href="mailto:hello@kmaris.net">get in touch</a> to see my full CV&hellip;</p>
<h2 id="open-source-contributions">Open Source Contributions</h2>
<ul>
<li><a href="https://github.com/kmaris/docker-volume-iso">docker-volume-iso</a> - A docker
volume plugin to mount ISO’s as docker volumes.</li>
<li><a href="https://github.com/jenkinsci/ec2-plugin/pull/262">Jenkins EC2 Plugin</a> - Submitted
a documentation patch to specify proper security group delimiters.</li>
<li><a href="https://github.com/ansible/ansible-modules-extras/pull/3123">Ansible</a> - Contributed
a bug-fix to ensure the git-config module honors include directives.</li>
<li><a href="https://gitlab.com/kmaris/wtf">wtf</a> - A terraform wrapper script to manage a
profile and extend the life of MFA tokens during development.</li>
<li><a href="https://gitlab.com/kmaris/futz">futz</a> - An experimental static website generator
and proof of concept written in python using GNUmake for tracking content tree
dependencies.</li>
</ul>
<p>See more Github PR&rsquo;s here:
<a href="https://github.com/pulls?q=is%3Apr+author%3Akmaris+is%3Aclosed+">https://github.com/pulls?q=is%3Apr+author%3Akmaris+is%3Aclosed+</a></p>
<p>For more information and full experience history including full stack and web
development experience please reach out at <a href="mailto:hello@kmaris.net">hello@kmaris.net</a></p>


<ul>
  
  
  
</ul>

  <footer>
  
  
  © Kevin Maris 2020 <a href="https://github.com/kmaris">Github</a> | <a href="https://gitlab.com/kmaris">Gitlab</a>
  
  </footer>
  </body>
</html>

